{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/data.json",
      "dest": "/public/data.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
